# embedded-kafka

./: .gitignore  README.adoc  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/kotlin/org/unbrokendome/embedded/kafka/: EmbeddedKafka.kt
core/src/main/kotlin/org/unbrokendome/embedded/kafka/junit5/: AbstractKafkaClientArgumentResolver.kt  ArgumentResolver.kt  BuiltinSerializerTypeGuesser.kt  CoreKafkaClientArgumentResolver.kt  DefaultKafkaClientParameterResolver.kt  DefaultSerializerTypeGuesser.kt  DisposableParameter.kt  EmbeddedKafka.kt  EmbeddedKafkaAddress.kt  EmbeddedKafkaConsumer.kt  EmbeddedKafkaExtension.kt  EmbeddedKafkaProducer.kt  EmbeddedKafkaProperties.kt  EmbeddedKafkaTopics.kt  KafkaAddressArgumentResolver.kt  KafkaClientParameterResolver.kt  SerializerTypeGuesser.kt
core/src/main/kotlin/org/unbrokendome/embedded/support/: GenericTypeSupport.kt  PropertiesSupport.kt  RandomPortSupplier.kt  ReflectionExtensions.kt  StringExtensions.kt  TempDirSupplier.kt
core/src/main/kotlin/org/unbrokendome/embedded/zookeeper/: EmbeddedZookeeper.kt
core/src/test/kotlin/org/unbrokendome/embedded/kafka/: EmbeddedKafkaTest.kt
core/src/test/kotlin/org/unbrokendome/embedded/kafka/junit5/: EmbeddedKafkaAnnotationTest.kt  EmbeddedKafkaExtensionNestedTest.kt  EmbeddedKafkaExtensionTest.kt
core/src/test/kotlin/org/unbrokendome/embedded/zookeeper/: EmbeddedZookeeperTest.kt
core/src/test/resources/: logback.xml
gradle/: publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
reactor/: build.gradle
reactor/src/main/kotlin/org/unbrokendome/embedded/kafka/reactor/: ReactorKafkaClientArgumentResolver.kt
reactor/src/test/kotlin/org/unbrokendome/embedded/kafka/reactor/: KafkaReceiverTest.kt
spring/: build.gradle
spring/src/main/kotlin/org/unbrokendome/embedded/kafka/spring/: SpringKafkaClientArgumentResolver.kt
